plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'tf.bug'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.1.3'

    implementation 'org.slf4j:slf4j-simple:1.7.30'

    implementation 'io.r2dbc:r2dbc-spi:0.8.4.RELEASE'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.6.RELEASE'

    implementation 'net.time4j:time4j-base:5.7'
    implementation 'net.time4j:time4j-sqlxml:5.7'
    implementation 'net.time4j:time4j-tzdata:5.0-2021a'

    implementation 'net.iakovlev:timeshape:2020d.11'

    implementation 'org.apache.opennlp:opennlp-tools:1.9.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes "Main-Class": "tf.bug.chalkbot.ChalkBot"
    }
}

test {
    useJUnitPlatform()
}
